{
  "name": "elevator-button-atlas-backend",
  "version": "1.0.0",
  "description": "老式电梯按钮样式图鉴 - 后端 API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "sql.js": "^1.12.0"
  }
}
